// Блок

@block-handler-size: 30px;
@adder-area-size: 300px;
@block-min-size: @block-handler-size;

.redactor-block {
  display: inline-block;
  width: 100%;
  position: relative;
  min-height: @block-min-size;
  margin-left: -@block-handler-size;
  padding-left: @block-handler-size;
  margin-right: -@adder-area-size;
  padding-right: @adder-area-size;

  &__handler {
    position: absolute;
    top: -@block-handler-size * 0.1;
    left: 0;
    display: none;
    width: @block-handler-size;
    height: @block-handler-size;
    background: url(../images/redactor-handler.svg) 0 0 no-repeat;
    background-size: @block-handler-size @block-handler-size*2;
    cursor: pointer;

    &:hover {
      background-position: 0 100%;
    }
  }
  &:hover &__handler {
    display: block;
  }
}


.redactor-block-placeholder {
  outline: 2px dashed #ddd;
}
