// Медиа-объекты

.redactor-media {
    position: relative;
    margin-bottom: 5px;

    &_state_empty {
        outline: 2px dashed #ddd;
        height: 100px;
        cursor: pointer;

        &:hover {
            background: #f2f2f2;
        }
    }
    &__placeholder {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: -15px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: #aaa;
    }
    &__image {
        max-width: 100%;
        height: auto;
    }
}
.redactor-media-caption {
    margin-bottom: 10px;
    min-height: 20px;
    text-align: center;
}
